{
        "version": "0.2.0",
        "configurations": [

            {
                "type": "node",
                "request": "launch",
                "name": "Launch server",
                "program": "${workspaceRoot}/server.js"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Debug server",
                "program": "${workspaceRoot}/server.ts",
                "outFiles": ["${workspaceRoot}/*.js"]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Redis - Azure function",
                "program": "${workspaceRoot}/azure-functions/redis.ts",
                "outFiles": ["${workspaceRoot}/azure-functions/*.js"]
            }
        ]
    }